<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Carrera fotográfica</h2>
  <ul> 
    <li><strong>Forma de ver el arte.:</strong>A través de la fotografía, Carroll trató de combinar los ideales de libertad y belleza con la inocencia edénica, donde el cuerpo humano y el contacto humano podían ser disfrutados sin sentimiento de culpa.
     <li> <strong>Cantidad de fotos sobre niñas.:</strong> Taylor calcula que algo más de la mitad de su obra conservada está dedicada a retratar a niñas. Sin embargo, debe ser tenido en cuenta que menos de un tercio de la totalidad de su obra se ha conservado.
. Se supone que Dodgson destruyó o devolvió las fotografías de desnudos a las familias de las niñas que fotografiaba. Se creía que se habían perdido, pero se han encontrado seis desnudos, de los cuales cuatro han sido publicados y dos se conocen apenas. Las fotografías y esbozos de desnudos que Dodgson realizaba alentaron la suposición de que tenía tendencias pedófilas.
    <li><strong>La enferma normalidad sobre la pedofilia de la época:</strong>que en el espacio y tiempo de la cultura victoriana, la aparición de niñas desnudas era visto como algo totalmente normal porque equivalía a un símbolo de inocencia, (apareciendo escenas similares incluso en postales de Navidad).
    </lu>
</html>