<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      #bio{float:left;width:60%;}
    #ludwig{float:right;margin-right:30px}
body{background:gray}
p{background: rgb(
71, 71, 71)}
h1{color:white;background: rgb(
  71, 71, 71)}
h2{color:white;background: rgb(
71, 71, 71)}
p{color:white}

  ul{background: rgb(181, 176, 176)}
  </style>
</head>
<body>
  <h1>bibliografia</h1>
  <h2>fuentes:</h2>
  <ul>
    <li><a href="https://penguinaula.com/es/autor/lewis-carroll/"> Penguin Aula</a>
    <li><a href="https://es.wikipedia.org/wiki/Lewis_Carroll">Wikipedia</a>
      <li><a href="https://www.biografiasyvidas.com/biografia/c/carroll.htm"> Biografías y Vidas</a>
  </ul>
  <a href="https://store.steampowered.com/app/1973530/Limbus_Company/"><img src="limbus.jpg" width=400 alt="anuncio para nada sospechoso"></a>
</body>
</html>